<!DOCTYPE html>
<html>
    <title>registration.com</title>


    <head>
        <H1>REGISTRATION FORM</H1>
        <style>

BODY{
    background-image: linear-gradient(rgb(172, 14, 48), rgb(88, 30, 38));
    
     background-repeat: no-repeat;
     height: 100vh;
   
    padding: 20px 20px 20px 20px;
}
.DIV0
{
    background-color: white;
    border: 2PX SOLID black;
    width: 80%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

 label {
        display: inline-block;
       width: 60px;
        text-align: left;
      }
      .div2{
        width: 50%;
        }      
      
      
        </style>

<script>
    function showAlert() {
        
      alert("registraion completed");
    }
    

</script>


    </head>

    <body>
<DIV CLASS="DIV0">
    <div class="div2">
    <label for="fname"> First Name:  </label>
    <input type="text" id="fname" name="fname" required ><br>

    <label for="lname"> Last Name:</label>
    <input type="text" id="fname" name="fname" required>
    
    <br><br>
 <label for="email"> email:</label>
    <input type="text" id="fname" name="fname" required><br>

    <label for="no"> phone number:</label>
    <input type="text" id="fname" name="fname" required>
    <br><br>
    </div>


    gender:
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" >
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
<br><br>
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"> 
<br><br>

<form action="/action_page.php">
<label for="username">Username:</label>
<input type="text" id="username" name="username" required>
</form>
   <br><br>

    <label for="select subjects"> subjects:</label>

    <select name="select subjects" id="select subjects">
      <option value="maths">maths</option>
      <option value="computer">computer</option>
      <option value="chemistry">chemistry</option>
      <option value="physics">physics</option>
    </select>
    <br><br>
    <button1 style="background-color: blue;"
    <center><button type="button1"  onkeydown="showAlert()">submit</button></center>
      </div> 
    


</DIV>

    </body>
</html>